# To-do-List

./: README.md  pom.xml
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/model/: Task.java
src/main/java/com/example/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: add-task.html  index.html  script.js  tasks.html
src/test/java/com/example/todolist/controller/: TaskControllerTest.java
src/test/java/com/example/todolist/service/: TaskServiceTest.java
